<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SshConfigs">
    <configs>
      <sshConfig authType="PASSWORD" host="45.84.224.189" id="7f2989ca-de54-4012-b20d-a2128fac0fc3" port="22" customName="Tourist" nameFormat="CUSTOM" username="root">
        <option name="customName" value="Tourist" />
      </sshConfig>
      <sshConfig authType="PASSWORD" host="45.84.224.189" id="a1b2a45f-c09f-4f24-9d3b-33d9b13c5ecb" port="22" customName="Tourist" nameFormat="CUSTOM" username="root">
        <option name="customName" value="Tourist" />
      </sshConfig>
      <sshConfig authType="PASSWORD" host="45.84.224.189" id="a193e3f1-29e4-47e4-b71b-dc9a4651399c" port="22" customName="Tourist" nameFormat="CUSTOM">
        <option name="customName" value="Tourist" />
      </sshConfig>
    </configs>
  </component>
</project>